curl --location 'http://localhost:8080/category/all' \
--header 'Content-Type: application/json' \
--header 'Cookie: SESSION=ZGQwNGY0MDYtZjllYy00MGUzLThhYjAtYWRkYmJkY2Q2ZDA2' \
--data '[
    {
		"id" : "0497a071-5f7f-11f0-afe4-a20d12156e59",
		"name" : "Sócio Fundador",
		"group" : "FOUNDER",
		"water_value" : 30.00,
		"partner_value" : 0.00,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "04979f1a-5f7f-11f0-afe4-a20d12156e59",
		"name" : "Sócio Contribuinte efetivo",
		"group" : "EFFECTIVE",
		"water_value" : 27.00,
		"partner_value" : 3.00,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "0497a143-5f7f-11f0-afe4-a20d12156e59",
		"name" : "Sócio Contribuinte Efetivo (Hidrômetro) A",
		"group" : "EFFECTIVE",
		"water_value" : 27.00,
		"partner_value" : 3.00,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "0497a402-5f7f-11f0-afe4-a20d12156e59",
		"name" : "(Contribuinte Efetivo (dupla residencia))...",
		"group" : "EFFECTIVE",
		"water_value" : 54.00,
		"partner_value" : 6.00,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "0497a556-5f7f-11f0-afe4-a20d12156e59",
		"name" : "Socio Não Residente",
		"group" : "EFFECTIVE",
		"water_value" : 9.00,
		"partner_value" : 0.00,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "0497ac33-5f7f-11f0-afe4-a20d12156e59",
		"name" : "Contribuinte efetivo ",
		"group" : "EFFECTIVE",
		"water_value" : 30.00,
		"partner_value" : 3.00,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "0497ae5e-5f7f-11f0-afe4-a20d12156e59",
		"name" : "(Sócio Contribuinte efetivo)",
		"group" : "EFFECTIVE",
		"water_value" : 9.00,
		"partner_value" : 0.00,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "0497af18-5f7f-11f0-afe4-a20d12156e59",
		"name" : "((CONTRIBUINTE EFETIVO)",
		"group" : "EFFECTIVE",
		"water_value" : 30.00,
		"partner_value" : 3.00,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "0497b154-5f7f-11f0-afe4-a20d12156e59",
		"name" : "Sócio Contribuinte Efetivo (hidrometro) B",
		"group" : "EFFECTIVE",
		"water_value" : 43.92,
		"partner_value" : 4.88,
		"is_hydrometer" : "TRUE"
	},
	{
		"id" : "0497b846-5f7f-11f0-afe4-a20d12156e59",
		"name" : "SÓCIO CONTRIBUINTE EFETIVO (Hidrômetro) C",
		"group" : "EFFECTIVE",
		"water_value" : 27.00,
		"partner_value" : 3.00,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "0497ba01-5f7f-11f0-afe4-a20d12156e59",
		"name" : "SÓCIO EFETIVO(Hidrômetro comercial)",
		"group" : "EFFECTIVE",
		"water_value" : 43.92,
		"partner_value" : 4.88,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "049799e4-5f7f-11f0-afe4-a20d12156e59",
		"name" : "Sócio Contribuinte Temporário",
		"group" : "TEMPORARY",
		"water_value" : 30.00,
		"partner_value" : 0.00,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "0497a1ff-5f7f-11f0-afe4-a20d12156e59",
		"name" : "Sócio Contribuinte Temporario (Hidrômetro)",
		"group" : "TEMPORARY",
		"water_value" : 30.00,
		"partner_value" : 0.00,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "0497a2ac-5f7f-11f0-afe4-a20d12156e59",
		"name" : "Hidrômetro Associado Desligado",
		"group" : "TEMPORARY",
		"water_value" : 24.00,
		"partner_value" : 0.00,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "0497a357-5f7f-11f0-afe4-a20d12156e59",
		"name" : " Contribuinte Temporario",
		"group" : "TEMPORARY",
		"water_value" : 30.00,
		"partner_value" : 3.00,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "0497a4ac-5f7f-11f0-afe4-a20d12156e59",
		"name" : "Dupla Residencia Socio Temporário",
		"group" : "TEMPORARY",
		"water_value" : 60.00,
		"partner_value" : 0.00,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "0497ada9-5f7f-11f0-afe4-a20d12156e59",
		"name" : "Restaurante",
		"group" : "TEMPORARY",
		"water_value" : 48.80,
		"partner_value" : 0.00,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "0497afbd-5f7f-11f0-afe4-a20d12156e59",
		"name" : "FAZENDA",
		"group" : "TEMPORARY",
		"water_value" : 24.00,
		"partner_value" : 0.00,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "0497b060-5f7f-11f0-afe4-a20d12156e59",
		"name" : "Prefeitura",
		"group" : "TEMPORARY",
		"water_value" : 97.60,
		"partner_value" : 0.00,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "0497b1f8-5f7f-11f0-afe4-a20d12156e59",
		"name" : "Hidrômetro temporario ",
		"group" : "TEMPORARY",
		"water_value" : 30.00,
		"partner_value" : 0.00,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "0497b2a4-5f7f-11f0-afe4-a20d12156e59",
		"name" : "Hidrômetro taxa minina 12",
		"group" : "TEMPORARY",
		"water_value" : 30.00,
		"partner_value" : 0.00,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "0497b34c-5f7f-11f0-afe4-a20d12156e59",
		"name" : "sitio ...",
		"group" : "TEMPORARY",
		"water_value" : 48.80,
		"partner_value" : 0.00,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "0497b3ea-5f7f-11f0-afe4-a20d12156e59",
		"name" : "sitio....",
		"group" : "TEMPORARY",
		"water_value" : 48.80,
		"partner_value" : 0.00,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "0497b487-5f7f-11f0-afe4-a20d12156e59",
		"name" : "Contribuiente Temporario..",
		"group" : "TEMPORARY",
		"water_value" : 39.00,
		"partner_value" : 0.00,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "0497b528-5f7f-11f0-afe4-a20d12156e59",
		"name" : "categoria Exclusiva",
		"group" : "TEMPORARY",
		"water_value" : 30.00,
		"partner_value" : 0.00,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "0497b5c3-5f7f-11f0-afe4-a20d12156e59",
		"name" : "Contribuinte temporario",
		"group" : "TEMPORARY",
		"water_value" : 39.00,
		"partner_value" : 0.00,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "0497b661-5f7f-11f0-afe4-a20d12156e59",
		"name" : "Hidrômetro - Prefeitura ",
		"group" : "TEMPORARY",
		"water_value" : 97.60,
		"partner_value" : 0.00,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "0497b786-5f7f-11f0-afe4-a20d12156e59",
		"name" : "Socio abril a dezembro 2013",
		"group" : "TEMPORARY",
		"water_value" : 3.90,
		"partner_value" : 0.00,
		"is_hydrometer" : "FALSE"
	},
	{
		"id" : "0497b958-5f7f-11f0-afe4-a20d12156e59",
		"name" : "SÓCIO TEMPORARIO (Hidrômetro)",
		"group" : "TEMPORARY",
		"water_value" : 48.80,
		"partner_value" : 0.00,
		"is_hydrometer" : "FALSE"
	}
]
'